# Exemplo para Vite (prefixo VITE_)
VITE_API_URL=http://localhost:4000
VITE_DEBUG_MODE=true
VITE_MAX_ITENS=10

# Exemplo para Create React App (prefixo REACT_APP_)
REACT_APP_API_URL=http://localhost:4000
REACT_APP_VERSION=1.0.0